I am a senior full stack web developer specializing in development of websites, web applications, and mobile apps.
I have 10+ years of work experience in software development.
I love to build pixel-perfect, responsive and cross-browser compatible user interfaces for websites and web applications. 
My front end skills include single page web application development using React, AngularJS, Angular, Vue.js and building websites using Gatsby, Next.js, Nuxt.js, Shopify, WordPress, etc. 
Also, I am comfortable with developing all server-side logic, definition, and maintenance of the central database, and ensuring high performance and responsiveness to requests from frontend.

💎 Front end:
- HTML5, CSS3, SCSS, SASS, Bootstrap, Foundation, Tailwind CSS
- JavaScript, Typescript, jQuery, React, Angular, Vue.js, Next.js, Nuxt.js, Gatsby

💎 Back end:
- Node.js, Express.js
- PHP, Laravel, Symfony
- C#, ASP.NET, .NET Core

💎Database:
MySQL, MSSQL, PostgreSQL, MongoDB

💎 Cloud service:
Amazon Web Service, AWS EC2, AWS Lightsail, AWS Lambda, Elastic Beanstalk, Amazon S3, Amazon RDS, Amazon DynamoDB, CloudFront, AWS Amplify, GCP, Digital Ocean, Vercel, Firebase, etc.

💎 Others:
 API & System Integration, SQL Programming, Web Scraping, Automation

In all the above skills, I am strongest at React, Vue.js, Node.js, and PHP. 
I have taken part in many projects using the aforementioned skills but I am still trying to learn more modern languages and frameworks to keep myself up-to-date. 
If you have any wireframes, mockups, or documentation, please share them with me. 
I'll build the products consisting of fully functional user interface and best user experience for you