-Jacks Smith(stripe & wordprss)
https://ucshorts.com/wp-admin/
Admin
wa%QzjHm&LdmOiXa@Qs@Mn^4

Stripe info:
ucshortshq@gmail.com
w7s-.9iJed26G-W

-max
https://appdemo.docusign.com/home
sghsgm99@gmail.com / sghsgm915~


https://admindemo.docusign.com/
max@propertytaxfox.com / max@propertytaxfox.com


abn-co.slack.com
jermon.green@momensity10.com


-Ryan Angel
https://docs.google.com/document/d/1fDJ2e7FGZqv3ZS_ZcoG8geKijpBzMi50FNW4LJm33hM
https://www.loom.com/share/65f0af58e04a420da1c3e24bd93c38f7

https://jubilee-api-bucket.s3.us-east-2.amazonaws.com/builder_sites/15/contents/6c7b44c6797c186db7ab3db45507ade0.png


-Matthew Van Wingerden
oleg@matthewco.net
pwd: 2uEh75WDG57U4gH=
2a56-65e5-f0d4-4fce-997c-8de4-c69f-f5cf
matthewcoworkspace.slack.com
https://app.slack.com/client/T04HZ8LMP50/D04HZ8MVC3U
https://www.upwork.com/jobs/~01ef601b40815e3d75

{
	"from": {"email": "sghsjr227@gmail.com"}, 
	"subject": "Alteryx API Call", 
	"personalizations": [{"to": [{"email": "matthewvw@gmail.com"}, {"email": "sghsgm99@gmail.com"}]}], 
	"content": [{"type": "text/plain", "value": "Updated Result"}]
}

{
	"from": {"email": "sghsjr227@gmail.com"}, 
	"subject": "api update test", 
	"personalizations": [{"to": [{"email": "sghsgm99@gmail.com"}]}], 
	"content": [{"type": "text/plain", "value": "Hello, Update Api call"}]
}

{
	"from": {"email": "sghsjr227@gmail.com"}, 
	"subject": "api update test", 
	"personalizations": [{"to": [{"email": "sghsgm99@gmail.com"}]}], 
	"content": [{"type": "text/plain", "value": "Hello, Update Api call"}]
}

